# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

I have create Simple website using php.All the content of website dynamic.
Its simple CRUD operation.

### How do I get set up? ###

You can just Download the file.
Its has three folder.
1:database cms
2:include
3:public
Number 2 and 3 Copy and paste www directory on localhost computer.
number 3 database cms you can just export using the wampserver or xampserver and use it.

### Contribution guidelines ###

you can add other future e.g Aunthican of form its mean every field not empty etc..
### Who do I talk to? ###
Contact Email is :usmanzia786456@gmail.com